APP_NAME=EXAMEN
APP_ENV=dev
APP_PORT=3900
APP_URL=https://taks-list.herokuapp.com
APP_SECRET_PASS=examen

DB_HOST=mongodb://localhost:
DB_PORT=27017
DB_DATABASE=PruebaExamen

DB_HOST_PROD=mongodb+srv://Dmian:@cluster0-sgs5e.mongodb.net
DB_PORT_PROD=27017
DB_DATABASE_PROD=taksDB

